spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot_rest
spring.datasource.username=Christian
spring.datasource.password=holamundo

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true